:root {
    --accent-color: #293A4C;
    --accent-text-color: lightgray;
}

* {
    box-sizing: border-box;
    font-family: sans-serif;
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE/Edge */
    user-select: none; /* Стандартный синтаксис */
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

a {text-decoration: none}

header,
main,
footer {
    padding: 0 20px;
}


.globalWrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
        
}

.wrapper {
    width: 80%;
    margin: auto;
}

@media (orientation: portrait){
    .wrapper {width: 100%}
    
    div.table {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        text-align: center;
    }
    
}

header {
    width: 100%;
    color: var(--accent-text-color);
    background-color: var(--accent-color);
    
    & > div {
        display: grid;
        grid-gap: 20px;
        padding: 20px 0;
        grid-template-columns: auto 1fr 1fr 1fr 1fr;
    }
}

main {
    flex: 1 1 auto;
    padding: 20px;
}

.categories_cluster {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr;
}

.categories {
    border: 1px solid lightgray;
    border-radius: 8px;
    
    & > a {
        display: block;
        color: #495057;
        border-bottom: 1px solid lightgray;
        padding: 12px 24px;
        
        &:last-child {border-bottom: 0}
    }
    
}

.channels {
    border: 1px solid red;
}


footer {
    width: 100%;
    color: var(--accent-text-color);
    background-color: var(--accent-color);
    
    & div.wrapper {
        & .table {
            display: grid;
            grid-gap: 20px;
            padding: 20px 0;
            
            & > div {
                & > * {
                    padding: 4px 0;
                }
                
                & .title {
                    font-size: 1.4rem;
                    font-weight: bold;
                }
                
                & a {
                    display: block;
                    color: var(--accent-text-color);
                }
            }
        }
    }
}

.table {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}